{
  "height": 20, // Waybar height (to be removed for auto height)
  "spacing": 6, // Gaps between modules (4px)
  "modules-left": [
    "sway/workspaces",
    "sway/scratchpad",
    "custom/media",
    "sway/window",
  ],
  "modules-right": [
    "sway/scratchpad",
    "pulseaudio",
    "memory",
    "cpu",
    "battery",
    "keyboard-state",
    "backlight",
    "bluetooth",
    "sway/language",
    "clock",
    "network",
    "tray",
  ],
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "pulseaudio": {
    "scroll-step": 1,

    // "format": "<span color='#7aa2f7'>{icon}</span> {volume}%",
    // "format": "<span color='#bb9af7>{icon}</span> {volume}%",
    "format": "<span color='#d3869b>{icon}</span> {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["VOL"],
    },
    "on-click": "pavucontrol",
  },
  "memory": {
    // "format": "<span color='#7aa2f7'>MEM</span> {}%"
    "format": "<span color='#bb9af7'>MEM</span> {}%",
    // "format": "<span color='#d3869b'>MEM</span> {}%",
  },
  "cpu": {
    // "format": "<span color='#7aa2f7'>CPU</span> {usage}%",
    "format": "<span color='#bb9af7'>CPU</span> {usage}%",
    // "format": "<span color='#d3869b'>CPU</span> {usage}%",
    "tooltip": false,
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 15,
      "critical": 5,
    },
    // "format": "<span color='#7aa2f7'>BAT</span> {capacity}%",
    "format": "<span color='#bb9af7'>BAT</span> {capacity}%",
    // "format": "<span color='#d3869b'>BAT</span> {capacity}%",
    // "format-charging": "<span color='#7aa2f7'>BAT</span> {capacity}%",
    "format-charging": "<span color='#bb9af7'>BAT</span> {capacity}%",
    // "format-charging": "<span color='#d3869b'>BAT</span> {capacity}%",
    "format-plugged": "{capacity}%",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  "backlight": {
    // "device": "acpi_video1",
    // "format": "<span color='#7aa2f7'>BRT</span> {percent}%",
    "format": "<span color='#bb9af7'>BRT</span> {percent}%",
    // "format": "<span color='#d3869b'>BRT</span> {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "clock": {
    "timezone": "Europe/Athens",
    "format": "{:%A, %d/%m %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "bluetooth": {
    // "format": "<span color='#7aa2f7'>BT</span> {status}",
    "format": "<span color='#bb9af7'>BT</span> {status}",
    // "format": "<span color='#d3869b'>BT</span> {status}",
    "format-connected": "{device_alias}",
    "format-connected-battery": "{device_alias} {device_battery_percentage}%",
    "on-click": "~/dotfiles/rofi/bluetooth",
    "format-device-preference": ["device1", "device2"], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid}",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
}
